version: 2.1

orbs:
  butterfly-orb: muneeb131/butterflyorb@1.0.0

jobs:
  build:
    docker:
      - image: cimg/base:stable
    steps:
        - checkout
        - butterfly-orb/scan:
              kubernetes-manifest: "kubernetes-manifest.yaml"
              chkk-access-token: $CHKK_ACCESS_TOKEN
              continue-on-error: true
              hide-diff: true